```js
# Spotify API keys

id: "df767b5960594c87868002228a76f9ee",
secret: "1de07cf55de74ef98d0bfc1719b574b0"

# Twitter API keys

TWITTER_CONSUMER_KEY: "SZzsigw3iqE0pSADBUJkENCab",
TWITTER_CONSUMER_SECRET: "AMw4tYFP7an0lIul49C21aS9fk2cWZTGS8XVE9bjb2JFOlNa36",
TWITTER_ACCESS_TOKEN_KEY: "2722037155-UARaU6pdJvvjerc1jKNuZXxprSnk4bPlbIHqY81",
TWITTER_ACCESS_TOKEN_SECRET: "wnpv3qmcRgT4tBLvzFEnPAqU9ih2fKkLtbE95ZIFXAaQo"

```
